<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="javadoc">
	<target name="clean">
		<delete dir="doc"/>
		<delete file="javadoc.jar"/>
	</target>
    <target name="javadoc">
        <javadoc access="public"
        author="true"
        classpath="..\..\..\ext\PreCom-Android-Framework-3.9.0.2-RC1\PreCom\libs\precom-android-3.9.0.2-RC1.jar;..\..\..\ext\PreCom-Android-Framework-3.9.0.2-RC1\PreCom\bin\precom.jar;..\..\..\ext\PreCom-Android-Framework-3.9.0.2-RC1\PreCom\libs\gson-2.1.jar"
        destdir="doc"
        doctitle="PreCom Synchronization Documentation"
        nodeprecated="false"
        nodeprecatedlist="false"
        noindex="false"
        nonavbar="false"
        notree="false"
        packagenames="se.precom.synchronization"
        source="1.6" sourcepath="src"
        splitindex="true" 
        use="true"
        version="true"/>
    </target>
    <target name="jarjavadoc" depends="javadoc">
        <jar destfile="javadoc.jar"
            basedir="doc/" />
    </target>
</project>
