﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2410616D-D679-4790-BDDB-A7F080F49992}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SyncClientTestModule</RootNamespace>
    <AssemblyName>SyncClientTestModule</AssemblyName>
    <ProjectTypeGuids>{4D628B5B-2FBC-4AA6-8C16-197242AEB884};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>PocketPC</PlatformFamilyName>
    <PlatformID>b2c48bd2-963d-4549-9169-1fa021dce484</PlatformID>
    <OSVersion>5.02</OSVersion>
    <DeployDirSuffix>sync</DeployDirSuffix>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <NativePlatformName>Windows Mobile 6 Professional SDK</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;PocketPC;CLIENT</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;$(PlatformFamilyName)</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PreCom, Version=3.10.4.42, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\packages\PreCom.Mobile.3.10.4.42\lib\net35-cf\PreCom.exe</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Test\Shared\ComparableArray.cs">
      <Link>ComparableArray.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\Editor.cs">
      <Link>Editor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\IOrderDao.cs">
      <Link>IOrderDao.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\LimitOrder.cs">
      <Link>LimitOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\LimitOrderManager.cs">
      <Link>LimitOrderManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\MarketOrder.cs">
      <Link>MarketOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\MarketOrderManager.cs">
      <Link>MarketOrderManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\MarketOrderMemoryDao.cs">
      <Link>MarketOrderMemoryDao.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\Order.cs">
      <Link>Order.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Test\Shared\Report.cs">
      <Link>Report.cs</Link>
    </Compile>
    <Compile Include="LimitOrderDao.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="OrderInfo.cs" />
    <Compile Include="LimitUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LimitUpdate.Designer.cs">
      <DependentUpon>LimitUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="SyncTestMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SyncTestMain.Designer.cs">
      <DependentUpon>SyncTestMain.cs</DependentUpon>
    </Compile>
    <Compile Include="PreComModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="VersionStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SyncTestMain.resx">
      <DependentUpon>SyncTestMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LimitUpdate.resx">
      <DependentUpon>LimitUpdate.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_32x32.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PreCom.ISynchronization.Client\ISynchronization.Client.csproj">
      <Project>{27783C2F-4B8F-4A4E-A8DB-2D14C5D0D12F}</Project>
      <Name>ISynchronization.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\PreCom.Synchronization.Client\Synchronization.Client.csproj">
      <Project>{F81DD77A-27E7-4DDB-8641-A70178DDBC49}</Project>
      <Name>Synchronization.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CompactFramework.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>