﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net45" />
  <package id="PreCom.Server" version="3.9.0.12" targetFramework="net45" />
  <package id="ServiceBus.v1_1" version="1.0.4.0" targetFramework="net45" />
</packages>