﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synchronization.Shared.All", "Shared.All\Synchronization.Shared.All.csproj", "{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC333DCA-5880-4A6D-A3FC-BD0B69E4543F}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
