﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B892474F-8AE6-4535-9368-A13FFFCF048B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PreCom.Synchronization</RootNamespace>
    <AssemblyName>PreCom.Synchronization.LT</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CLIENT, LT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\PreCom.Synchronization.LT.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;CLIENT, LT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\PreCom.Synchronization.LT.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PreComLT, Version=3.11.0.348, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\packages\PreCom.LT.Internal.3.11.0.348\lib\net45\PreComLT.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.ISynchronization.Client\IServerErrorManager.cs">
      <Link>Core\IServerErrorManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\Dispatcher.cs">
      <Link>Core\Dispatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\ErrorMessageEventArgs.cs">
      <Link>Core\ErrorMessageEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\PullInvokeEventArgs.cs">
      <Link>Core\PullInvokeEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\PullResponseEventArgs.cs">
      <Link>Core\PullResponseEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\PushResponseEventArgs.cs">
      <Link>Core\PushResponseEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\TypeInformation.cs">
      <Link>Core\TypeInformation.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\TypeManager.cs">
      <Link>Core\TypeManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Data\ISyncDao.cs">
      <Link>Data\ISyncDao.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Data\SyncStatus.cs">
      <Link>Data\SyncStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Client\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Utils\PropertySyncStatus.cs">
      <Link>Utils\PropertySyncStatus.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Core\IClientPullManager.cs">
      <Link>Core\IClientPullManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Core\IClientPushManager.cs">
      <Link>Core\IClientPushManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Core\IEntityUpdateManager.cs">
      <Link>Core\IEntityUpdateManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\ErrorMessage.cs">
      <Link>Entity\ErrorMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\IDebugPrintable.cs">
      <Link>Entity\IDebugPrintable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\PullInvokeMessage.cs">
      <Link>Entity\PullInvokeMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\PullInvokeReason.cs">
      <Link>Entity\PullInvokeReason.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\PullRequest.cs">
      <Link>Entity\PullRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\PullResponse.cs">
      <Link>Entity\PullResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\PushRequest.cs">
      <Link>Entity\PushRequest.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\PushResponse.cs">
      <Link>Entity\PushResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\SyncEntityData.cs">
      <Link>Entity\SyncEntityData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\SynchronizationPacket.cs">
      <Link>Entity\SynchronizationPacket.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\SyncMetadata.cs">
      <Link>Entity\SyncMetadata.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Entity\SyncType.cs">
      <Link>Entity\SyncType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Utils\JsonSerializer.cs">
      <Link>Utils\JsonSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Utils\LogId.cs">
      <Link>Utils\LogId.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Utils\PropertyHelper.cs">
      <Link>Utils\PropertyHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Utils\SyncTypeHelper.cs">
      <Link>Utils\SyncTypeHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\Shared.All\Shared.All\Utils\XSerializer.cs">
      <Link>Utils\XSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\DispatcherBase.cs">
      <Link>Core\DispatcherBase.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\EntityUpdateManager.cs">
      <Link>Core\EntityUpdateManager.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\PullManager.cs">
      <Link>Core\PullManager.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\PushManager.cs">
      <Link>Core\PushManager.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\ServerErrorManager.cs">
      <Link>Core\ServerErrorManager.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\SynchronizationManager.cs">
      <Link>Core\SynchronizationManager.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Core\SynchronizationModule.cs">
      <Link>Core\SynchronizationModule.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Data\EntityMetadata.cs">
      <Link>Data\EntityMetadata.cs</Link>
    </Compile>
    <Compile Include="..\..\WMandPC\PreCom.Synchronization.Client\PreCom.Synchronization.Client\Utils\LogHelper.cs">
      <Link>Utils\LogHelper.cs</Link>
    </Compile>
    <Compile Include="Data\PartialPullInvokeMessage.cs" />
    <Compile Include="Data\SyncDao.cs" />
    <Compile Include="Data\SynchronizationMetadata.cs" />
    <Compile Include="Data\SynchronizationPartialEntity.cs" />
    <Compile Include="Data\SynchronizationPropertyMetadata.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.Static.cs" />
    <Compile Include="Utils\LogFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PreCom.ISynchronization.LT\ISynchronization.LT.csproj">
      <Project>{ec2bb06e-d8a4-458b-882e-f515d157ebb7}</Project>
      <Name>ISynchronization.LT</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>